# Set default values for all following accounts.
defaults
auth on
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile ~/.msmtp.log

# Gmail
account gmail
host smtp.gmail.com
port 587
from ${MSMTP_USER}
user ${MSMTP_USER}
password ${MSMTP_PASSWORD}

# Set a default account
account default : gmail