################################################
#### CUSTOM rules ########################

# url_rewrite_program /usr/bin/squidGuard -c /etc/squidguard/squidGuard.conf

acl bad_urls dstdomain "/etc/squid/bad_urls.acl"
http_access deny bad_urls
# deny_info https://www.quora.com/What-are-some-examples-of-bad-URLs-for-websites-What-can-be-done-to-fix-them bad_urls

################################################
#### CUSTOM rules ########################
