#
# CONFIG FILE FOR SQUIDGUARD
#
dbhome /var/lib/squidguard/db/blacklists
logdir /var/log/squid
dest ads {
  domainlist ads/domains
  urllist ads/urls
} 

dest aggressive {
  domainlist aggressive/domains
  urllist aggressive/urls
} 
dest drugs {
  domainlist drugs/domains
  urllist drugs/urls
} 
dest hacking {
  domainlist hacking/domains
  urllist hacking/urls
} 
dest porn {
  domainlist porn/domains
  urllist porn/urls
} 
dest redirector {
  domainlist redirector/domains
  urllist redirector/urls
} 
# dest suspect {
#   domainlist suspect/domains
#   urllist suspect/urls
# } 
dest warez {
  domainlist warez/domains
  urllist warez/urls
} 
dest audio-video {
  domainlist audio-video/domains
  urllist audio-video/urls
} 
dest gambling {
  domainlist gambling/domains
  urllist gambling/urls
} 
dest mail {
  domainlist mail/domains
} 
dest proxy {
  domainlist proxy/domains
  urllist proxy/urls
} 
# dest spyware {
#   domainlist spyware/domains
#   urllist spyware/urls
# } 
dest violence {
  domainlist violence/domains
  urllist violence/urls
} 

dest games {
  domainlist games/domains
  urllist games/urls
} 
acl {
  default {
    # pass !ads !aggressive !drugs !hacking !porn !redirector !suspect !warez !audio-video !gambling !mail !proxy !spyware !violence all
    pass !ads !aggressive !drugs !hacking !porn !redirector !warez !audio-video !gambling !mail !proxy !violence !games all
    # redirect http://www.x509.se/block.html
    redirect info/error.html
  }
}